<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Khula" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <style>
        header {
	    text-align: center;
	 
	}
        h1{
            color: #F5F5F5;
            text-align: center;
            font-family: 'Lato', sans-serif;
            font-size: 70px;
		
        }

        h2{
            color: #DADADA;
            text-align: center;
            font-family: 'Lato', sans-serif;
            font-size: 40px;
        }

        h3{
            font-family: 'Khula', sans-serif;
	    color: #F5F5F5;
	    font-size: 40px;
	    text-align: center;
        }
	
	div {
	    font-size: 30px;
	    text-align: center;
	    color: #E1DEDE;
	    font-family: 'Ubuntu', sans-serif;
	}
	
	p {
	    font-size: 30px;
	    color: #E1DEDE;
	    font-family: 'Ubuntu', sans-serif;
	    text-align: center;
	}

	img{
	}	

	body{
	    background-image: url("Background.jpg"); 
	    background-size: cover;
	}

    </style>

    </head>


    <body>
        <header>
            <img src="Logo.jpg" width= 200px height= 200px>
            <h1><b>Promise Enforcer</b></h1>
            <h2><b>Demend, Progress, Success</b><h2>
	    <br><br>
	    
        </header>
	    <div>
	    Are you tired of friends not doing what they promised?<br>
	    Are you not getting the gift they promised you from your parents?<br>
	    <img src="DesPic.jpg" width= 350px height= 250px><br>
	    Well, the Promise enforcer is for you!<br>
	    
	    Our product is an app that you open whenever there is a case of someone not fulfilling what they promised.<br>
	    We will 100% make your promised is fulfill no matter how difficult it might be.<br>

	    We also have a rich resource of enforcers, including: Retired militery veterans, Personal trainer, etc<br>

	    Our enforcer follows 3 steps in the prograss inorder to forfill your promise<br><br>
	    <li>Oral Remind</li>
            <li>Emotional Remind</li>
	    <li>Physical Remind</li><br>

	    Of course, none of these step will cause <b>life-threatening</b> danger for the target. <br>
	    We have perfect reputation of <b>never</b> falling any cases we took.<br>

	    If you are concerned about the target finding out it is you who hired us, no worries, <br>
	    none of your information will be shared and no one will be able to track back to you.<br><br><br>

	    <img src="SusPic.jpg" width= 350px height= 300px>
	    </div><br><br><br><br><br><br><br><br>
            <h3>Oral Remind</h3>
            <p>
	        Our enforcers will engage with the with the target and start a conversation,<br>
		During the conversation, enforcer will give lots of hints about the promise in order to remind<br>
	        the target about the promise.<br><br>
		<img src="OralPic.jpg" width= 300px height= 200px>
	    </p><br><br><br><br><br><br><br><br>
            <h3>Emontional Remind</h3>
            <p>
		Our enforcer will approach the target and use tool such as fake supernatural event to scare<br>
		the target. This solution will result in the target getting emotional and hopefully fulfilling <br>
		what he/she had promised to our customer.<br><br>
		<img src="EmoPic.jpg" width= 350px height= 250px>
	    </p><br><br><br><br><br><br><br><br>
            <h3>Physical Remind</h3>
	    <p>
		If the other two solutions failed to work on our target, our enforcer<br>
		will activate the third and the final solution - using violence. <br><br>
		<img src="PhyPic.jpg" width= 400px height= 300px>
	    </p><br><br><br><br><br><br>

	    <br><br>

	    <h3>Customer review:</h3>
	    <p>
		Sugarcandy--“You know when you’re not quite sure whether it’s really all that bad to make your <br>
		friends to fulfill their promises or just let it go! There’s two voices fighting it out in your <br>
		head – the bad one telling you you’ve earned it, and the good one telling you to be a bigger man and <br>
		let it go. Until I found promises enforcer, making people to fulfill their promises have not got easy.<br>
		Every day I just open my phone, and it will alert me who still have not fulfill their promises to me. <br>
		A simple touch on the screen makes life easier. <br>
		<br><br>
		GoawayZomies-“I always find it awkward and bad for relationships to force <br>
		someone to fulfill their promises. However this app can turn promises into <br>
		reality without letting others knew it was me. I love this app. ”<br>

	    </p>
    </body>
</html>